.container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.logo  {
  width: 35%;
  height: 100vh;
  background-color: #593305;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 60%;
}


.content {
  width: 65%;
  height: 100vh;
  padding-top: 50px;
  background-color: #f3f3f3;
  overflow: hidden;
}
.content.completed {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 48px;
  text-align: center;
  color: #593305;
}

.numeri {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, 47%);
  gap: 30px;
  justify-content: space-evenly;
  padding: 50px 100px;
  font-size: 100px;
}
.numeri.medium {
  grid-template-columns: repeat(auto-fit, 31%) !important;
  font-size: 72px !important;
}
.numeri.large {
  grid-template-columns: repeat(auto-fit, 20%) !important;
  font-size: 60px !important;
}

.numero-card {
  width: 100%;
  min-width: 200px;
  /* height: 200px; */
  padding: 10px 20px;
  text-align: center;
  color: #593305;
  font-weight: 500;
  border-left: 17px solid #593305;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 0.7rem;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .logo {
    width: 100%;
    height: 200px;
  }

  .logo img {
    width: auto;
    height: 80%;
  }

  .content {
    width: 100%;
    height: auto;
    padding: 50px 20px;
    overflow: scroll;
  }

  .content h1 {
    font-size: 24px;
  }

  .numeri {
    grid-template-columns: repeat(auto-fit, 44%);
    gap: 30px;
    padding: 50px 0;
  }

  .numero-card {
    width: 100%;
    min-width: 100%;
    font-size: 38px
  }
}
